#user www www;
#error_log /var/log/nginx.error_log info;
#http {
    server {
        location ^~ /uploads/ {
            root /home/box/web;
        }
        location ~* /.+\..+ {
            root  /home/box/web/public;
        }
        location / {
            return 404;
        }
    }
#}